[33mcommit c614ec5759b39cf3d101822987f71f1de24012d8[m[33m ([m[1;36mHEAD -> [m[1;32mJammie_token[m[33m)[m
Author: SenJames <ujames41@gmail.com>
Date:   Sat Jun 13 21:24:14 2020 +0100

    done

[33mcommit 2b376470e351bf9f4d674e2700adfe3f17ffe49a[m[33m ([m[1;31morigin2/development[m[33m, [m[1;31morigin2/LatestWorking[m[33m, [m[1;31morigin/Jammie_token[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: SenJames <ujames41@gmail.com>
Date:   Fri Jun 12 17:54:10 2020 +0100

    settingsupdated

[33mcommit 147646391698d387252688f70e79480f8790ad91[m
Merge: 0cc2527 e35e193
Author: James Nwaigwe <35000589+SenJames@users.noreply.github.com>
Date:   Fri Jun 12 17:26:25 2020 +0100

    Merge pull request #5 from cornzyblack/Jammie_token
    
    move .env file

[33mcommit e35e1937896a48c22c98b5132b7dc4d2fddb43fc[m
Author: Eniwoke Cornelius <eniwokepdm@gmail.com>
Date:   Fri Jun 12 17:16:41 2020 +0100

    move .env file

[33mcommit 0cc25276736adb7b393f6889eb4b4cbf1d46f678[m
Merge: 50ae456 c1e8da7
Author: James Nwaigwe <35000589+SenJames@users.noreply.github.com>
Date:   Fri Jun 12 17:16:28 2020 +0100

    Merge pull request #4 from cornzyblack/Jammie_token
    
    added dotenv file

[33mcommit c1e8da7be635f467090df6b29ab797799e78529b[m
Author: Eniwoke Cornelius <eniwokepdm@gmail.com>
Date:   Fri Jun 12 16:50:31 2020 +0100

    added dotenv file

[33mcommit 50ae456ff91d6e3e7e99f6449bb3b461abc907bb[m
Author: SenJames <ujames41@gmail.com>
Date:   Fri Jun 12 15:56:18 2020 +0100

    UpdatedSession

[33mcommit 0da61c57dcd581165428cb09be095460c333dc59[m[33m ([m[1;31morigin/Development[m[33m)[m
Author: SenJames <ujames41@gmail.com>
Date:   Fri Jun 12 14:28:28 2020 +0100

    token/SwaggerloginUpdated

[33mcommit 60d4b2c76c388be480877c10b6cd77d4ad9f5985[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 0466880 a7f6594
Author: SenJames <ujames41@gmail.com>
Date:   Fri Jun 12 00:56:36 2020 +0100

    README merged

[33mcommit 04668809849333e8782c85ecd16edb0c9b1efc56[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f91226b 1d48d19
Author: Popoola Boluwatife <olaoyejnr@gmail.com>
Date:   Wed Jun 10 20:51:15 2020 +0100

    Merge pull request #3 from bauxitex3/master
    
    dockerised app with swagger ui

[33mcommit 1d48d190e5a1aa3e55a96434aebcc0d73987d3fb[m
Author: bauxitex3 <bauxite.x3@gmail.com>
Date:   Wed Jun 10 16:28:11 2020 -0400

    added swagger-ui

[33mcommit 0399755725a6a3c02b1890610ed7eea09a5de0af[m
Author: bauxitex3 <bauxite.x3@gmail.com>
Date:   Wed Jun 10 16:09:43 2020 -0400

    added swagger-ui

[33mcommit 056809de89646cac49d5af1c57fec38141f731be[m
Author: Philbrainy <philbrainy@gmail.com>
Date:   Wed Jun 10 05:54:56 2020 -0700

    Dockered Project without Swagger

[33mcommit a7f65941961c9dd329e796c1f8949f0c6018c294[m[33m ([m[1;31mupstream/development[m[33m, [m[1;31morigin/development[m[33m)[m
Author: zerubbabel <olaoyejnr@gmail.com>
Date:   Wed Jun 10 12:09:24 2020 +0100

    updated readme

[33mcommit e3aab029cc919426a7c831b8fe08c86e09601539[m
Author: Philbrainy <philbrainy@gmail.com>
Date:   Mon Jun 8 12:05:39 2020 -0700

    added requirements file

[33mcommit b893cce16a66ddd4531c6e01c1deaed1bde54d28[m
Author: Philbrainy <philbrainy@gmail.com>
Date:   Mon Jun 8 11:55:01 2020 -0700

    Django Api Docs

[33mcommit f91226b6e4b5b6c30fa590f8fa710696ee9f2258[m
Author: Popoola Boluwatife <olaoyejnr@gmail.com>
Date:   Mon Jun 8 13:53:47 2020 +0100

    Initial commit
